# HyperNumerics

./: .gitignore  HyperMath.cs  HyperNumerics.csproj  HyperNumerics.sln  IExtendedNumber.cs  IExtendedNumberOperations.cs  IHyperNumber.cs  IHyperNumberOperations.cs  INumber.cs  INumberFactory.cs  INumberOperations.cs  ISimpleNumber.cs  IWrapperNumber.cs  NumberOperations.cs  README.md  StandardNumber.cs  TypeTools.cs
NumberTypes/: AbstractNumber.cs  BoxedNumber.cs  Common.cs  Common.tt  ComponentCommon.cs  ComponentCommon.tt  CustomDefaultNumber.cs  ExtendedReal.cs  GeneratedNumber.cs  HyperCommon.cs  HyperCommon.tt  HyperComplex.cs  HyperDiagonal.cs  HyperDual.cs  HyperSplitComplex.cs  NullNumber.cs  NullableNumber.cs  PrimitiveCommon.cs  PrimitiveCommon.tt  ProjectiveNumber.cs  Real.cs  SelfWrapperCommon.cs  SelfWrapperCommon.tt  TransformedNumber.cs  WrapperNumber.cs
Operations/: BinaryOperation.cs  DynamicNumberOperation.cs  FunctionInterfaces.cs  FunctionalExtensions.cs  NullaryOperation.cs  OperationExtensions.cs  PrimitiveUnaryOperation.cs  StandardBinaryOperation.cs  StandardUnaryOperation.cs  UnaryOperation.cs
Utils/: IReadOnlyRefComparable.cs  IReadOnlyRefComparer.cs  IReadOnlyRefEqualityComparer.cs  IReadOnlyRefEquatable.cs  PrimitiveOperations.cs
