<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections;
using System.Collections.Generic;

namespace IS4.HyperNumerics.NumberTypes
{
<#
Func<string, string> emptyConstraints = fn => "";
var data = new[] {
	new{name = "BoxedNumber", args = "", hasinner = true, value = new[]{"Reference"}, constraints = emptyConstraints},
	new{name = "CustomDefaultNumber", args = "TProvider", hasinner = true, value = new[]{"Value"}, constraints = (Func<string, string>)(fn => " where TProvider : struct, CustomDefaultNumber<TInner, TProvider>.IDefaultValueProvider")},
	new{name = "GeneratedNumber", args = "", hasinner = true, value = new[]{"Generator()"}, constraints = emptyConstraints},
	new{name = "HyperComplex", args = "", hasinner = true, value = new[]{"first", "second"}, constraints = emptyConstraints},
	new{name = "HyperDiagonal", args = "", hasinner = true, value = new[]{"first", "second"}, constraints = emptyConstraints},
	new{name = "HyperDual", args = "", hasinner = true, value = new[]{"first", "second"}, constraints = emptyConstraints},
	new{name = "HyperSplitComplex", args = "", hasinner = true, value = new[]{"first", "second"}, constraints = emptyConstraints},
	new{name = "WrapperNumber", args = "", hasinner = true, value = new[]{"value"}, constraints = emptyConstraints},
};
foreach(var info in data)
{
	bool hasinner = info.hasinner;
	bool component = true;
	string componentaffix = component ? ", TComponent" : "";
	string fullname = info.name;
	bool first = true;
	if(hasinner)
	{
		fullname += "<TInner";
		first = false;
	}
	if(component)
	{
		fullname += first ? "<" : ", ";
		fullname += "TComponent";
		first = false;
	}
	if(!String.IsNullOrEmpty(info.args))
	{
		fullname += first ? "<" : ", ";
		fullname += info.args;
		first = false;
	}
	if(!first)
	{
		fullname += ">";
	}
#>
	partial struct <#=fullname#> : IWrapperNumber<<#=fullname#>, <#=fullname#><#=componentaffix#>><#=
	hasinner ? component ? " where TInner : struct, INumber<TInner, TComponent>" : " where TInner : struct, INumber<TInner>" : ""
	#><#=
	component ? " where TComponent : struct, IEquatable<TComponent>, IComparable<TComponent>" : ""
	#><#=
	info.constraints(fullname)
	#>
	{
		partial class Operations : IExtendedNumberOperations<<#=fullname#>, <#=fullname#><#=componentaffix#>>
		{
			
		}
        
        static int GetCollectionCount<T>(in T value) where T : struct, ICollection<TComponent>
        {
            return value.Count;
        }

        static TComponent GetListItem<T>(in T value, int index) where T : struct, IList<TComponent>
        {
            return value[index];
        }

        static int GetReadOnlyCollectionCount<T>(in T value) where T : struct, IReadOnlyCollection<TComponent>
        {
            return value.Count;
        }

        static TComponent GetReadOnlyListItem<T>(in T value, int index) where T : struct, IReadOnlyList<TComponent>
        {
            return value[index];
        }
		
        int ICollection<TComponent>.Count => <#=String.Join(" + ", info.value.Select(v => "GetCollectionCount(" + v + ")"))#>;

        bool ICollection<TComponent>.IsReadOnly => true;

        int IReadOnlyCollection<TComponent>.Count => <#=String.Join(" + ", info.value.Select(v => "GetReadOnlyCollectionCount(" + v + ")"))#>;
		<# if(info.value.Length > 1) { #>
		
        TComponent IReadOnlyList<TComponent>.this[int index]
        {
            get{
                int offset = GetReadOnlyCollectionCount(first);
                if(index >= offset)
                {
                    return GetReadOnlyListItem(second, index - offset);
                }
                return GetReadOnlyListItem(first, index);
            }
        }

        TComponent IList<TComponent>.this[int index]
        {
            get{
                int offset = GetCollectionCount(first);
                if(index >= offset)
                {
                    return GetListItem(second, index - offset);
                }
                return GetListItem(first, index);
            }
            set{
                throw new NotSupportedException();
            }
        }

        int IList<TComponent>.IndexOf(TComponent item)
        {
            int index = first.IndexOf(item);
            if(index == -1)
            {
                int offset = GetCollectionCount(first);
                return offset + second.IndexOf(item);
            }
            return index;
        }<# }else if(info.value.Length == 1) { #>

        TComponent IReadOnlyList<TComponent>.this[int index]
        {
            get{
                return GetReadOnlyListItem(<#=info.value[0]#>, index);
            }
        }

        TComponent IList<TComponent>.this[int index]
        {
            get{
                return GetListItem(<#=info.value[0]#>, index);
            }
            set{
                throw new NotSupportedException();
            }
        }

        int IList<TComponent>.IndexOf(TComponent item)
        {
            return <#=info.value[0]#>.IndexOf(item);
        }<# } #>


        void IList<TComponent>.Insert(int index, TComponent item)
        {
            throw new NotSupportedException();
        }

        void IList<TComponent>.RemoveAt(int index)
        {
            throw new NotSupportedException();
        }

        void ICollection<TComponent>.Add(TComponent item)
        {
            throw new NotSupportedException();
        }

        void ICollection<TComponent>.Clear()
        {
            throw new NotSupportedException();
        }

        bool ICollection<TComponent>.Contains(TComponent item)
        {
            return <#=String.Join(" || ", info.value.Select(v => v + ".Contains(item)"))#>;
        }
		<# if(info.value.Length > 1) { #>
		
        void ICollection<TComponent>.CopyTo(TComponent[] array, int arrayIndex)
        {
			int offset = 0;<#
			foreach(var value in info.value)
			{
			#>

            <#=value#>.CopyTo(array, arrayIndex + offset);
			offset += GetCollectionCount(<#=value#>);<#
			}
			#>

        }<# }else if(info.value.Length == 1) { #>

        void ICollection<TComponent>.CopyTo(TComponent[] array, int arrayIndex)
        {
            <#=info.value[0]#>.CopyTo(array, arrayIndex);
        }<# } #>


        bool ICollection<TComponent>.Remove(TComponent item)
        {
            throw new NotSupportedException();
        }
		<# if(info.value.Length > 1) { #>

        IEnumerator<TComponent> IEnumerable<TComponent>.GetEnumerator()
        {<#
			foreach(var value in info.value)
			{
			#>

            foreach(var num in <#=value#>)
            {
                yield return num;
            }<#
			}
			#>

        }

        IEnumerator IEnumerable.GetEnumerator()
        {<#
			foreach(var value in info.value)
			{
			#>

            foreach(var num in <#=value#>)
            {
                yield return num;
            }<#
			}
			#>

        }<# }else if(info.value.Length == 1) { #>

        IEnumerator<TComponent> IEnumerable<TComponent>.GetEnumerator()
        {
			return <#=info.value[0]#>.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
			return <#=info.value[0]#>.GetEnumerator();
        }<# } #>

	}

<#
}
#>
}