<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using IS4.HyperNumerics.Operations;
using System;
using System.Collections;
using System.Collections.Generic;

namespace IS4.HyperNumerics.NumberTypes
{
<#
Func<string, string> emptyConstraints = fn => "";
var data = new[] {
	new{name = "HyperComplex", args = "", hasinner = true, constraints = emptyConstraints},
	new{name = "HyperDiagonal", args = "", hasinner = true, constraints = emptyConstraints},
	new{name = "HyperDual", args = "", hasinner = true, constraints = emptyConstraints},
	new{name = "HyperSplitComplex", args = "", hasinner = true, constraints = emptyConstraints},
};
foreach(var info in data)
{
	bool hasinner = info.hasinner;
	for(int variant = 0; variant <= 1; variant++)
	{
		bool component = variant == 1;
		string componentaffix = component ? ", TComponent" : "";
		string fullname = info.name;
		bool first = true;
		if(hasinner)
		{
			fullname += "<TInner";
			first = false;
		}
		if(component)
		{
			fullname += first ? "<" : ", ";
			fullname += "TComponent";
			first = false;
		}
		if(!String.IsNullOrEmpty(info.args))
		{
			fullname += first ? "<" : ", ";
			fullname += info.args;
			first = false;
		}
		if(!first)
		{
			fullname += ">";
		}
#>
	partial struct <#=fullname#> : IHyperNumber<<#=fullname#>, TInner<#=componentaffix#>><#=
	!component ? ", INumber<" + fullname + ", TInner>"  : ""
	#><#=
	hasinner ? component ? " where TInner : struct, INumber<TInner, TComponent>" : " where TInner : struct, INumber<TInner>" : ""
	#><#=
	component ? " where TComponent : struct, IEquatable<TComponent>, IComparable<TComponent>" : ""
	#><#=
	info.constraints(fullname)
	#>
	{
        readonly TInner first;
        readonly TInner second;

        public TInner First => first;
        public TInner Second => second;

        TInner IWrapperNumber<TInner>.Value => first;

        int INumber.Dimension => HyperMath.Operations.For<TInner>.Instance.Dimension * 2;

        public <#=info.name#>(in TInner first)
        {
            this.first = first;
            second = HyperMath.Create<TInner>(StandardNumber.Zero);
        }

        public <#=info.name#>(in TInner first, in TInner second)
        {
            this.first = first;
            this.second = second;
        }

        public <#=info.name#>(in (TInner first, TInner second) tuple)
        {
            first = tuple.first;
            second = tuple.second;
        }

        public void Deconstruct(out TInner first, out TInner second)
        {
            first = this.first;
            second = this.second;
        }

        public <#=fullname#> Clone()
        {
            return new <#=fullname#>(first.Clone(), second.Clone());
        }

        public <#=fullname#> WithFirst(in TInner first)
        {
            return new <#=fullname#>(first, second);
        }

        public <#=fullname#> WithSecond(in TInner second)
        {
            return new <#=fullname#>(first, second);
        }

        public static implicit operator <#=fullname#>((TInner first, TInner second) tuple)
        {
            return new <#=fullname#>(tuple.first, tuple.second);
        }

        public static implicit operator (TInner first, TInner second)(<#=fullname#> value)
        {
            return (value.first, value.second);
        }

        public <#=fullname#> FirstCall(StandardBinaryOperation operation, in TInner other)
        {
            return new <#=fullname#>(HyperMath.Call(operation, first, other), second);
        }

        public <#=fullname#> SecondCall(StandardBinaryOperation operation, in TInner other)
        {
            return new <#=fullname#>(first, HyperMath.Call(operation, second, other));
        }
		<# if(component) { #>
		
        public <#=fullname#> FirstCall(StandardBinaryOperation operation, in TComponent other)
        {
            return new <#=fullname#>(HyperMath.CallComponent(operation, first, other), second);
        }

        public <#=fullname#> SecondCall(StandardBinaryOperation operation, in TComponent other)
        {
            return new <#=fullname#>(first, HyperMath.CallComponent(operation, second, other));
        }
		<# } #>

        public <#=fullname#> FirstCall(StandardUnaryOperation operation)
        {
            return new <#=fullname#>(HyperMath.Call(operation, first), second);
        }

        public <#=fullname#> SecondCall(StandardUnaryOperation operation)
        {
            return new <#=fullname#>(first, HyperMath.Call(operation, second));
        }

        public bool Equals(in <#=fullname#> other)
        {
            return HyperMath.Equals(first, other.first) && HyperMath.Equals(second, other.second);
        }

        public int CompareTo(in <#=fullname#> other)
        {
            int value = HyperMath.Compare(first, other.first);
            return value != 0 ? value : HyperMath.Compare(second, other.second);
        }

        public bool Equals(in TInner other)
        {
            return HyperMath.Equals(first, other) && HyperMath.Create<TInner>(StandardNumber.Zero).Equals(second);
        }

        public int CompareTo(in TInner other)
        {
            int value = HyperMath.Compare(first, other);
            return value != 0 ? value : -HyperMath.Create<TInner>(StandardNumber.Zero).CompareTo(second);
        }

        public override int GetHashCode()
        {
            return first.GetHashCode() * 17 + second.GetHashCode();
        }

        public override string ToString()
        {
            return "<#=info.name.Substring(5)#>(" + first.ToString() + ", " + second.ToString() + ")";
        }

        public string ToString(string format, IFormatProvider formatProvider)
        {
            return "<#=info.name.Substring(5)#>(" + first.ToString(format, formatProvider) + ", " + second.ToString(format, formatProvider) + ")";
        }

        IHyperNumberOperations<<#=fullname#>, TInner> IHyperNumber<<#=fullname#>, TInner>.GetOperations()
        {
            return Operations.Instance;
        }<# if(component) { #>
		

        IHyperNumberOperations<<#=fullname#>, TInner, TComponent> IHyperNumber<<#=fullname#>, TInner, TComponent>.GetOperations()
        {
            return Operations.Instance;
        }<# } #>


		partial class Operations : NumberOperations<<#=fullname#>>, IHyperNumberOperations<<#=fullname#>, TInner<#=componentaffix#>><#=!component ? ", INumberOperations<" + fullname + ", TInner>"  : ""#>
		{
            public override int Dimension => HyperMath.Operations.For<TInner>.Instance.Dimension * 2;

			public virtual <#=fullname#> Create(StandardNumber num)
            {
                switch(num)
                {
                    case StandardNumber.Zero:
                    {
                        var zero = HyperMath.Create<TInner>(StandardNumber.Zero);
                        return new <#=fullname#>(zero, zero);
                    }
                    case StandardNumber.SpecialOne:
                        return new <#=fullname#>(HyperMath.Create<TInner>(StandardNumber.Zero), HyperMath.Create<TInner>(StandardNumber.One));
                    case StandardNumber.UnitsOne:
                        return new <#=fullname#>(HyperMath.Create<TInner>(StandardNumber.UnitsOne), HyperMath.Create<TInner>(StandardNumber.One));
                    case StandardNumber.NonRealUnitsOne:
                        return new <#=fullname#>(HyperMath.Create<TInner>(StandardNumber.NonRealUnitsOne), HyperMath.Create<TInner>(StandardNumber.One));
                    case StandardNumber.CombinedOne:
                        return new <#=fullname#>(HyperMath.Create<TInner>(StandardNumber.Zero), HyperMath.Create<TInner>(StandardNumber.CombinedOne));
                    case StandardNumber.AllOne:
                        return new <#=fullname#>(HyperMath.Create<TInner>(StandardNumber.AllOne), HyperMath.Create<TInner>(StandardNumber.AllOne));
                    default:
                        return new <#=fullname#>(HyperMath.Create<TInner>(num), HyperMath.Create<TInner>(StandardNumber.Zero));
                }
            }

            public virtual <#=fullname#> Create(in TInner first, in TInner second)
            {
                return new <#=fullname#>(first, second);
            }<# if(component) { #>
			
			
            public virtual <#=fullname#> Create(in TComponent num)
            {
                return new <#=fullname#>(HyperMath.Operations.For<TInner, TComponent>.Instance.Create(num));
            }

            public virtual <#=fullname#> Create(in TComponent realUnit, in TComponent otherUnits, in TComponent someUnitsCombined, in TComponent allUnitsCombined)
            {
                return new <#=fullname#>(HyperMath.Create<TInner, TComponent>(realUnit, otherUnits, someUnitsCombined, someUnitsCombined), HyperMath.Create<TInner, TComponent>(otherUnits, someUnitsCombined, someUnitsCombined, allUnitsCombined));
            }

            public virtual <#=fullname#> Create(IEnumerable<TComponent> units)
            {
                var ienum = units.GetEnumerator();
                ienum.MoveNext();
                return Create(ienum);
            }

            public virtual <#=fullname#> Create(IEnumerator<TComponent> units)
            {
                var first = HyperMath.Operations.For<TInner, TComponent>.Instance.Create(units);
                var second = HyperMath.Operations.For<TInner, TComponent>.Instance.Create(units);
                return new <#=fullname#>(first, second);
            }<# }else{ #>
			

            public virtual <#=fullname#> Create(in TInner realUnit, in TInner otherUnits, in TInner someUnitsCombined, in TInner allUnitsCombined)
            {
                return new <#=fullname#>(realUnit, otherUnits);
            }

            public virtual <#=fullname#> Create(IEnumerable<TInner> units)
            {
                var ienum = units.GetEnumerator();
                ienum.MoveNext();
                return Create(ienum);
            }

            public virtual <#=fullname#> Create(IEnumerator<TInner> units)
            {
                var first = units.Current;
				units.MoveNext();
                var second = units.Current;
				units.MoveNext();
                return new <#=fullname#>(first, second);
            }<# } #>

		}<# if(!component) { #>


		int ICollection<TInner>.Count => 2;

		int IReadOnlyCollection<TInner>.Count => 2;

		TInner IReadOnlyList<TInner>.this[int index] => index == 0 ? first : index == 1 ? second : throw new ArgumentOutOfRangeException(nameof(index));

		TInner IList<TInner>.this[int index]
		{
			get{
				return index == 0 ? first : index == 1 ? second : throw new ArgumentOutOfRangeException(nameof(index));
			}
			set{
				throw new NotSupportedException();
			}
		}

		int IList<TInner>.IndexOf(TInner item)
		{
			return item.Equals(in first) ? 0 : item.Equals(in second) ? 1 : -1;
		}

		bool ICollection<TInner>.Contains(TInner item)
		{
			return item.Equals(in first) || item.Equals(in second);
		}

		void ICollection<TInner>.CopyTo(TInner[] array, int arrayIndex)
		{
			array[arrayIndex] = first;
			array[arrayIndex + 1] = second;
		}

		IEnumerator<TInner> IEnumerable<TInner>.GetEnumerator()
		{
			yield return first;
			yield return second;
		}

		IEnumerator IEnumerable.GetEnumerator()
		{
			foreach(var obj in first)
			{
				yield return obj;
			}
			foreach(var obj in second)
			{
				yield return obj;
			}
        }<# } #>

	}

<#
	}
}
#>
}